{
	"acrylicOpacity" : 0.5,
	"background" : "#2E2E2E",
	"backgroundImage" : "C:/…/ms_loves_linux.png",
	"backgroundImageOpacity" : 0.89999997615814209,
	"closeOnExit" : true,
	"colorScheme" : "Campbell",
	"commandline" : "wsl.exe -d Ubuntu",
	"cursorColor" : "#FFFFFF",
	"cursorHeight" : 25,
	"cursorShape" : "vintage",
	"fontFace" : "Cascadia Code",
	"fontSize" : 9,
	"guid" : "{2c4de342-38b7-51cf-b940-2309a097f518}",
	"historySize" : 9001,
	"icon" : "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
	"name" : "Ubuntu (WSL 2)",
	"padding" : "10, 10, 10, 10",
	"snapOnInput" : true,
	"startingDirectory" : "%USERPROFILE%",
	"tabTitle" : "Ubuntu (WSL 2)",
	"useAcrylic" : false
}
